#USER=vzayas
DOMAIN_NAME=vzayas-s.42.fr

#Mariadb related environment variables
MYSQL_ROOT_PASSWORD=empanadas
MYSQL_USER=vzayas-s
MYSQL_PASSWORD=user
MYSQL_DATABASE=wordpress

#Wordpress related environment variables
TITLE=Inception
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=empanadas
WP_USER=vzayas-s
WP_USER_PASSWORD=user